@alert-radius:3px;


.alert{
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 12px 8px;
	border-radius: @alert-radius;
	margin-bottom: 20px;
	transform: 0.25s;
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}

.alert-warning{
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}