
//no padding
.nopadding{
	padding: 0px;
}

//margin
@margin-base: 20px;
.margin-top{
	margin-top: @margin-base;
}
.margin-bottom{
	margin-bottom: @margin-base;
} 
.margin-left{
	margin-left: @margin-base;
}
.margin-right{
	margin-right: @margin-base;
}

// clearfix
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// horizontal center elemen
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// vertical center table base
.center-vertical(){
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	width: 195px;
	height: 205px;
	border: 1px solid #bfbfbf;
	margin: 0 auto;
}


// image figure
.img{
	position: relative;
	overflow: hidden;
	width: 100%;
	img{
		width: 100%;
		display: block;
		position: relative;
		height: auto;
	}
}



