
@import url('main.less');
@color-primary: #2980b9;
@radius: 2px;

.form-group {

    display: block;

    margin-bottom: 20px;

    font-weight: 700;

}

.form-control{

    display: block;

    width: 100%;

    height: 34px;

    padding: 6px 12px;

    font-size: 14px;

    line-height: 1.42857143;

    color: rgb(85, 85, 85);

    background-color: rgb(255, 255, 255);

    background-image: none;

    border: 1px solid rgb(204, 204, 204);

    border-radius: @radius;
    box-shadow: none;
    select{
        text-transform: capitalize;
    }
    &:focus{
        box-shadow: none;

    }

}

label {
    text-transform: capitalize;
}
