// Variables 
@link-color: @brand-primary;
@link-color-hover: darken(@link-color, 15%);
 // Usage 
 a {
    color: @link-color;
    text-decoration: none;
    &:hover {
        color: @link-color-hover;
        text-decoration: underline;
    }
}
