@color-primary: #fff*1.2;
 .navbar {
 	 	 	float: left;

    ul {
    	 	 	 	margin-top: 0;
 	 	 	margin-bottom: 0;
        .clearfix();
        li {
            list-style: none;
            float: left;
            a {
                display: block;
                height: 50px;
                line-height: 50px;
                padding-left: 15px;
                padding-right: 15px;
                &:hover {
                    background-color: @color-primary;
                    text-decoration: none;
                }
            }
        }
    }
}
@import url('extension.less');
 #nav-main {
 	.clearfix();
    background-color: blue;
}
.nav-box {
	float: left;
	height: 50px !important;
	line-height: 50px;
	min-width: 50px;
	background-color: red;
}
