
// pagging size
@pagging-size: 20px;
@pagging-margin-left: 5px;

// pagging color
@pagging-background: #9AD2FF;
@pagging-color: #333;

// pagging radius 
@pagging-radius: 3px;
@pagging-out-radius: 5px;

// pagging hover 
@pagging-hover-color: #fff;
@pagging-hover-background: #49A5FF;

// pagging active
@pagging-active-color: #fff;
@pagging-active-background: #49A5FF;
.pagging-main {
display: inline-block;
    li {
        list-style: none;
        display: inline-block;
        a {
            transition: .25s;
            position: relative;
            float: left;
            padding: 6px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            background-color: @pagging-background;
            border: 1px solid #ddd;
            &:hover{
                background-color: @pagging-hover-background;
            }
        }
    }


    .first {
        border-top-left-radius: @pagging-out-radius;
        border-bottom-left-radius: @pagging-out-radius;
    }
    .last {
        border-top-right-radius: @pagging-out-radius;
        border-bottom-right-radius: @pagging-out-radius;
    }

    .active{
        background-color: @pagging-active-color;
        color: @pagging-active-background;
    }


}
