@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Open+Sans:400italic,400,700,600);
@font-family-sans-serif:  'Open Sans', lato, Helvetica Neue, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1.4rem;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
html { font-size: 62.5%; } 
h1{
	font-size:  2.4rem;
}
h2{
	font-size: 2.0rem;
}
h3{
	font-size: 1.5rem;
}
h4{
	 font-size: 1.2rem;;
}
h5{
	 font-size: 1.4rem
}
h6{
	font-size:  1.4rem;
}

h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	margin-bottom: 0.5rem;
}

// small text 
small{
	font-size: 60%;
	color: rgb(111, 111, 111);
	line-height: 0;
}

// paragraf
p {
	font-family: inherit;
	font-weight: normal;
	font-size: 1rem;
	line-height: 1.6;
	margin-bottom: 1.11111rem;
	text-rendering: optimizeLegibility;
}

// link
a{
	color: rgb(0, 140, 186);
	&:hover{
		text-decoration: underline;
	}
}
// text-transform
// hurup depan capital
.text-capital{
	text-transform:capitalize;
}

// semua hurup capital
.text-upper{
	text-transform:uppercase;  
}

// semua hurup kecil
.text-lower{
	text-transform:lowercase; 
}