

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee






// general radius 
@radius: 3px;

// color background
@color-primary:  rgb(78, 169, 244);
@color-second:  rgb(236, 71, 119);
@color-third:  rgb(247, 222, 113);

// color text
@color-text-primary: #333;
@color-text-second: #333;

