@color-text-primary: #333;
@color-text-second: #AFAFAF; 
// carosel main start=================================
#carosel-main{
	.item{
		img{
			margin-left: 10px;
			margin-right: 10px;
		}
	}
}

// carosel main end=======================================
// menu bottom ===========================================
.info{
	background-color: #3C3C3C;
	#menu-bottom{
	padding-top: 20px;
	padding-bottom: 20px;
	h3{
		color: @color-text-second;
	}
	a{
		color: #fff;
		trasition: 0.8s;
		&:hover{
			transform: translateX(10px);
		}
	}
	}
}


// conect for solmed and newsletter
.connect{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #2A2A2A;
	h3{
		color: @color-text-second;
	}
	.newsletter{
		.form-group{
			margin-bottom: 0;
		}
		.form-control{
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.btn{
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}